info face="JCuYuan" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=53 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="b_w_45.png"
chars count=18
char id=41 x=10 y=10 width=16 height=48 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=36 y=10 width=16 height=48 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="("
char id=37 x=62 y=10 width=37 height=43 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="%"
char id=52 x=109 y=10 width=32 height=42 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=48 x=151 y=10 width=31 height=42 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="0"
char id=57 x=192 y=10 width=31 height=42 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="9"
char id=54 x=10 y=68 width=31 height=42 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=51 y=68 width=30 height=42 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="8"
char id=51 x=91 y=68 width=30 height=42 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="3"
char id=53 x=131 y=68 width=30 height=42 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="5"
char id=50 x=171 y=68 width=29 height=42 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="2"
char id=47 x=210 y=68 width=25 height=42 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="/"
char id=55 x=10 y=120 width=31 height=41 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=51 y=120 width=20 height=40 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=43 x=81 y=120 width=32 height=33 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="+"
char id=58 x=123 y=120 width=14 height=31 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0 letter=":"
char id=45 x=147 y=120 width=32 height=16 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0 letter="-"
char id=32 x=189 y=120 width=0 height=0 xoffset=12 yoffset=63 xadvance=16 page=0 chnl=0 letter="space"
