info face="JCuYuan" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="r_w_20.png"
chars count=19
char id=40 x=0 y=0 width=14 height=27 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=14 y=0 width=14 height=27 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter=")"
char id=37 x=28 y=0 width=23 height=25 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="%"
char id=48 x=51 y=0 width=21 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="0"
char id=52 x=72 y=0 width=21 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="4"
char id=54 x=93 y=0 width=20 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=0 y=27 width=20 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=20 y=27 width=20 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="9"
char id=55 x=40 y=27 width=20 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="7"
char id=51 x=60 y=27 width=20 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="3"
char id=50 x=80 y=27 width=20 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=100 y=27 width=20 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="5"
char id=49 x=0 y=52 width=16 height=25 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="1"
char id=88 x=16 y=52 width=22 height=24 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="X"
char id=43 x=38 y=52 width=21 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="+"
char id=120 x=59 y=52 width=20 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="x"
char id=61 x=79 y=52 width=21 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="="
char id=45 x=100 y=52 width=21 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=121 y=52 width=0 height=0 xoffset=5 yoffset=39 xadvance=9 page=0 chnl=0 letter="space"
